<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/container"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "match_parent"
        android:layout_height= "wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "TAB1"
            android:id = "@+id/tab1Btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "TAB2"
            android:id = "@+id/tab2Btn"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container2"
        android:layout_width = "match_parent"
        android:layout_height="match_parent"
        android:background = "#FFD8D8">
        <fragment
            android:name = "com.example.hyeon.lab3.fragment1"
            android:id = "@+id/fragment1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

    </FrameLayout>
</LinearLayout>
